
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0 user-scale=no" />
		<title>Web simulator</title>
		<!--<link rel="stylesheet" href="style.css" />-->
		<style type="text/css">
			body{
				margin-left: 190px;
				margin-right: 250px;
				margin-top: 50px;
				background-image: url('http://127.0.0.1/ajax/ajax/html5/utube-background.png');
				-webkit-border-radius: 10px;
				border: 1px solid;
				padding-left: 20px;
			}
			#main{
				
			}
			label{
				width: 150px;
				float: left;
				padding-top: 10px;
			}
			#phone input[type="text"]{
				border-color: #96A6C5;
				border-width: 1px;
				height:30px;
				font-size: 15px;
				text-align: left;
			}
			textarea{
				border-color:#96A6C5;
				border-width: 1px;
				text-align: left;
			}
			button{
				height: 30px;
				font-family: monospace;
				width: 100px;
			}
			#buttons{
				margin-left: 100px;
			}
			h2{
				margin-left: 100px;
			}
		</style>
	</head>
	<body>
		<!--http://127.0.0.1/sms/incoming.php?sender=$originator&receiver=$recipient&msgdata=$messagedata&recvtime=$receivedtime&msgid=$messageid-->
		<div id="main">
			<h2><em>Web Simulator</em></h2>
			<div id="phone">
				<form action="curl_ops.php" method="get">
					<label>Phone Number:</label>
					<input type="text" class="inputtext" required placeholder="phone number" maxlength="13" title="Enter phone number" name="sender" /><br /><br />
					<label>Message: </label>
					
					<textarea rows="10" cols="30" name="msgdata"></textarea><br /><br />
					<!-- hidden attribs to be sent to request processor -->
					<input type="hidden" name="receiver" value="+254714044696" /><br />
					<input type="hidden" name="msgid" value="" /><br />
					<input type="hidden" name="recvtime" value="" /><br />
					<input type="hidden" name="operator" value="Simulator" /><br />
					<input type="hidden" name="recvtime" value="" /><br />
					<div id="buttons">
						<button type="submit">Send SMS</button>
						<button type="reset" style="margin-left: 50px;">Cancel</button>
					</div>
				</form>
			</div>
			<br /><br />
		</div>
	</body>
</html>