<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0 user-scale=no" />
		<title>simulator::source_addr</title>
		<!--<link rel="stylesheet" href="style.css" />-->
		<style type="text/css">
			body{
				margin-left: 190px;
				margin-right: 250px;
				margin-top: 50px;
				background-image: url('http://127.0.0.1/ajax/ajax/html5/utube-background.png');
				-webkit-border-radius: 10px;
				border: 1px solid;
				padding-left: 20px;
			}
			#main{
				
			}
			label{
				width: 150px;
				float: left;
				padding-top: 10px;
			}
			#phone input[type="text"]{
				border-color: #96A6C5;
				border-width: 1px;
				height:30px;
				font-size: 15px;
				text-align: left;
			}
			textarea{
				border-color:#96A6C5;
				border-width: 1px;
				text-align: left;
			}
			button{
				height: 30px;
				font-family: monospace;
				width: 100px;
			}
			#buttons{
				margin-left: 100px;
			}
			h2{
				margin-left: 100px;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<h2><em>Web Simulator</em></h2>
			<div id="phone">
					<label>Sender Number:</label>
					<input type="text" placeholder="phone number" maxlength="13" title="System Phone Number" readonly/><br /><br />
					<label>Receiver Number:</label>
					<input type="text" placeholder="phone number" maxlength="13" title="System Phone Number" readonly/><br /><br />
					<label>Message: </label>
					<textarea rows="10" cols="30" readonly>yuio</textarea><br /><br />
					<div id="buttons">
						<button type="submit">New SMS</button>
						<button type="reset" style="margin-left: 50px;" onclick="history.back();">Back</button>
					</div>
			</div>
			<br /><br />
		</div>
	</body>
</html>